{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "useDefineForClassFields": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "downlevelIteration": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "baseUrl": "./",
    "paths": {
      "@viewfly/platform-browser": [
        "./packages/platform-browser/src/index.ts"
      ],
      "@viewfly/core/jsx-runtime": [
        "./packages/core/src/jsx-runtime.ts"
      ],
      "@viewfly/core": [
        "./packages/core/src/index.ts"
      ],
      "@viewfly/scoped-css": [
        "./packages/scoped-css/src/index.ts"
      ],
      "@viewfly/router": [
        "./packages/router/src/index.ts"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "@viewfly/core"
  },
  "exclude": ["packages/cli", "packages/**/dist"]
}
